<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputBox" customModule="IMDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-ic-iQ7" userLabel="MoreInput View">
                    <rect key="frame" x="0.0" y="60" width="375" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoreView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-sv-kjh">
                            <rect key="frame" x="149" y="76" width="76" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-Rk-nAr" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YJm-e3-7sp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wdg-Rk-nAr" firstAttribute="top" secondItem="cCj-ic-iQ7" secondAttribute="top" id="3eX-kN-qmN"/>
                        <constraint firstAttribute="trailing" secondItem="wdg-Rk-nAr" secondAttribute="trailing" id="AVl-do-qQD"/>
                        <constraint firstItem="3Jc-sv-kjh" firstAttribute="centerX" secondItem="cCj-ic-iQ7" secondAttribute="centerX" id="bCo-fW-3Dr"/>
                        <constraint firstItem="wdg-Rk-nAr" firstAttribute="leading" secondItem="cCj-ic-iQ7" secondAttribute="leading" id="f1d-cF-Era"/>
                        <constraint firstItem="3Jc-sv-kjh" firstAttribute="centerY" secondItem="cCj-ic-iQ7" secondAttribute="centerY" id="pPA-GS-nkv"/>
                        <constraint firstAttribute="height" constant="172" id="tRa-x1-9bT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-qe-cCs" userLabel="EmojiInput View">
                    <rect key="frame" x="0.0" y="60" width="375" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmojiView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-K4-0u7">
                            <rect key="frame" x="148" y="75" width="79" height="21"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-D8-rjH" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0CT-N4-Bud"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SPG-K4-0u7" firstAttribute="centerY" secondItem="OQ0-qe-cCs" secondAttribute="centerY" id="QkS-b7-it5"/>
                        <constraint firstAttribute="height" constant="172" id="TUR-yL-22U"/>
                        <constraint firstItem="3O7-D8-rjH" firstAttribute="top" secondItem="OQ0-qe-cCs" secondAttribute="top" id="VLY-DB-kmV"/>
                        <constraint firstAttribute="trailing" secondItem="3O7-D8-rjH" secondAttribute="trailing" id="f10-hb-ifo"/>
                        <constraint firstItem="SPG-K4-0u7" firstAttribute="centerX" secondItem="OQ0-qe-cCs" secondAttribute="centerX" id="oIF-8w-Cnv"/>
                        <constraint firstItem="3O7-D8-rjH" firstAttribute="leading" secondItem="OQ0-qe-cCs" secondAttribute="leading" id="tpZ-Sb-exo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-ul-Lw0" userLabel="ToolBar View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-mf-xcn" userLabel="VoiceInput Button">
                            <rect key="frame" x="16" y="15" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ONL-mf-xcn" secondAttribute="height" multiplier="1:1" id="4ea-DK-5Bk"/>
                                <constraint firstAttribute="width" constant="30" id="dOb-af-J5A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="声音">
                                <color key="titleColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-1d-p8y" userLabel="Content TextView">
                            <rect key="frame" x="62" y="15" width="205" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="N3k-DS-hKk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m45-wb-820" userLabel="Voice Button">
                            <rect key="frame" x="62" y="15" width="205" height="30"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A92-z1-aDf"/>
                            </constraints>
                            <state key="normal" title="按住了说话"/>
                            <connections>
                                <action selector="voiceButtonTouchCancel:" destination="-1" eventType="touchCancel" id="NPi-mF-AP9"/>
                                <action selector="voiceButtonTouchDown:" destination="-1" eventType="touchDown" id="9Oo-ke-RCA"/>
                                <action selector="voiceButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="VxK-SC-6bl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-VV-V6m" userLabel="EmojiInput Button">
                            <rect key="frame" x="283" y="15" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tzG-VV-V6m" secondAttribute="height" multiplier="1:1" id="oYW-dx-ahA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="表情">
                                <color key="titleColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-xd-QqW" userLabel="MoreInput Button">
                            <rect key="frame" x="329" y="15" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hw8-xd-QqW" secondAttribute="height" multiplier="1:1" id="y78-3n-PTJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="更多">
                                <color key="titleColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="moreInputButtonPressed:" destination="-1" eventType="touchUpInside" id="XDM-Wr-K6E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GUM-gx-DPn"/>
                        <constraint firstItem="tzG-VV-V6m" firstAttribute="width" secondItem="ONL-mf-xcn" secondAttribute="width" id="MJr-tu-EJ2"/>
                        <constraint firstAttribute="trailing" secondItem="hw8-xd-QqW" secondAttribute="trailing" constant="16" id="NRq-u3-ZhA"/>
                        <constraint firstItem="tzG-VV-V6m" firstAttribute="leading" secondItem="m45-wb-820" secondAttribute="trailing" constant="16" id="QFd-Ki-6zp"/>
                        <constraint firstItem="hw8-xd-QqW" firstAttribute="centerY" secondItem="VGj-ul-Lw0" secondAttribute="centerY" id="UK9-e2-x75"/>
                        <constraint firstItem="m45-wb-820" firstAttribute="centerY" secondItem="VGj-ul-Lw0" secondAttribute="centerY" id="XoC-JU-VPk"/>
                        <constraint firstItem="hw8-xd-QqW" firstAttribute="width" secondItem="ONL-mf-xcn" secondAttribute="width" id="ZwC-6B-nNa"/>
                        <constraint firstItem="tzG-VV-V6m" firstAttribute="centerY" secondItem="VGj-ul-Lw0" secondAttribute="centerY" id="cMi-M4-q3g"/>
                        <constraint firstItem="BOM-1d-p8y" firstAttribute="leading" secondItem="m45-wb-820" secondAttribute="leading" id="dyD-Pl-SuG"/>
                        <constraint firstItem="BOM-1d-p8y" firstAttribute="trailing" secondItem="m45-wb-820" secondAttribute="trailing" id="g7R-s8-7BC"/>
                        <constraint firstItem="ONL-mf-xcn" firstAttribute="centerY" secondItem="VGj-ul-Lw0" secondAttribute="centerY" id="ieu-jq-kYf"/>
                        <constraint firstItem="BOM-1d-p8y" firstAttribute="centerY" secondItem="VGj-ul-Lw0" secondAttribute="centerY" id="jqM-8o-TrH"/>
                        <constraint firstItem="hw8-xd-QqW" firstAttribute="leading" secondItem="tzG-VV-V6m" secondAttribute="trailing" constant="16" id="rWn-ne-hBk"/>
                        <constraint firstItem="m45-wb-820" firstAttribute="leading" secondItem="ONL-mf-xcn" secondAttribute="trailing" constant="16" id="xjy-fA-2Rg"/>
                        <constraint firstItem="ONL-mf-xcn" firstAttribute="leading" secondItem="VGj-ul-Lw0" secondAttribute="leading" constant="16" id="yeC-3n-yWC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-wJ-2wj" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="iLP-pS-Nsn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.25490196079999999" green="0.33333333329999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OQ0-qe-cCs" secondAttribute="trailing" id="3Mh-ZR-fYm"/>
                <constraint firstItem="iZw-wJ-2wj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="APx-nE-Y6b"/>
                <constraint firstItem="iZw-wJ-2wj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ja4-wH-NdH"/>
                <constraint firstItem="cCj-ic-iQ7" firstAttribute="top" secondItem="VGj-ul-Lw0" secondAttribute="bottom" id="Na3-0U-lKG"/>
                <constraint firstAttribute="trailing" secondItem="VGj-ul-Lw0" secondAttribute="trailing" id="XEn-Xi-IKR"/>
                <constraint firstAttribute="trailing" secondItem="iZw-wJ-2wj" secondAttribute="trailing" id="YiU-xz-iVo"/>
                <constraint firstItem="OQ0-qe-cCs" firstAttribute="top" secondItem="VGj-ul-Lw0" secondAttribute="bottom" id="cP0-jx-ylI"/>
                <constraint firstItem="OQ0-qe-cCs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gyP-XJ-Eph"/>
                <constraint firstAttribute="trailing" secondItem="cCj-ic-iQ7" secondAttribute="trailing" id="l1K-pW-MvH"/>
                <constraint firstItem="VGj-ul-Lw0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pWT-RZ-mhJ"/>
                <constraint firstItem="VGj-ul-Lw0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t11-eC-Khq"/>
                <constraint firstItem="cCj-ic-iQ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z4U-rJ-Uak"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="122"/>
        </view>
    </objects>
</document>
