<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b5g-c5-hLF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interface Test Controller-->
        <scene sceneID="SMH-Ct-Qpq">
            <objects>
                <viewController id="b5g-c5-hLF" customClass="InterfaceTestController" customModule="IMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9y-8h-roI"/>
                        <viewControllerLayoutGuide type="bottom" id="mjn-Xi-EhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N03-qV-cV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80p-Fw-jJ6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstLevel" id="Qvd-Zs-xy0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvd-Zs-xy0" id="dvB-TT-PLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b5g-c5-hLF" id="s5g-jc-b5R"/>
                                    <outlet property="delegate" destination="b5g-c5-hLF" id="Gj8-ZD-TnD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80p-Fw-jJ6" secondAttribute="trailing" id="Q9j-Hb-eSO"/>
                            <constraint firstItem="80p-Fw-jJ6" firstAttribute="leading" secondItem="N03-qV-cV0" secondAttribute="leading" id="Tve-mO-UbU"/>
                            <constraint firstItem="mjn-Xi-EhX" firstAttribute="top" secondItem="80p-Fw-jJ6" secondAttribute="bottom" id="VSk-wJ-rDw"/>
                            <constraint firstItem="80p-Fw-jJ6" firstAttribute="top" secondItem="t9y-8h-roI" secondAttribute="bottom" id="tKi-BY-HLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="80p-Fw-jJ6" id="PvF-kw-YOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqx-F6-xT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="308"/>
        </scene>
    </scenes>
</document>
